{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "watch": [
    "./index.js", //list of files, you want to watch for changes
    "./auto.js" 
    // "app/api/", if you want to watch for all files in sub directory
  ],
  "ext": "js json"
}
